*{
    margin: 0px;
    padding: 0px;
}
.gridContenedor{

}
body{
    background-color:black;
}
.titulo{
    font-size: 80px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 30px;
    padding-left: 450px;
    color: darkgoldenrod;
}
.menu li{
    color: darkgoldenrod;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    display: inline;
    padding: 3px;
    margin: 3px;
    font-weight: bold;
}










