<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/styles.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="titulo_pagina">Baku Jeans</h1>
            <ul class="listaSecciones">
                <li><a href="../index.html" class="secciones">Inicio</a></li>
                <li><a href="./hombres.html" class="secciones">Hombres</a></li>
                <li><a href="./mujeres.html" class="secciones">Mujeres</a></li>
                <li><a href="./Kids.html" class="secciones">Kids</a></li>
                <li><a href="./Contacto.html" class="secciones">Contacto</a></li>
            </ul>
    </header>
    <hr>
    <main>
        <h2 class="subtitulos">Ayuda</h2>
        <p class="textoFooter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde necessitatibus sit dicta nemo tempora sint neque, tenetur adipisci repudiandae sunt quia iure optio, sapiente enim consectetur! Ullam, blanditiis ducimus. Nihil reprehenderit enim, quisquam nulla, ab necessitatibus officia deleniti inventore minima vero magni quas non! Corporis fugit atque odit consectetur exercitationem.</p>
    <footer>

    </footer>
</body>
</html>