<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hombres</title>
    <link rel="stylesheet" href="../estilos/styles.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>
  <header class="header">
    <img src="../imagenes/hombres.png" alt="" class="logo">
      <nav>
        <div>
          <ul class="listaSecciones" >
            <li><a href="../index.html" class="secciones" >Inicio</a></li>
            <li class="secciones" >Hombres</li>
            <li><a href="./mujeres.html" class="secciones" >Mujeres</a></li>
            <li><a href="./Kids.html" class="secciones" >Kids</a></li>
            <li><a href="./Contacto.html" class="secciones" >Contacto</a></li>
          </ul>
        </div>
      </nav>
  </header>
  <main>
    <h1 class="subtitulos">Remeras</h1>
    <div class="grid">
      <img src="../imagenes/reme.jpg" alt="" class="imagenes">
      <img src="../imagenes/reme2.jpg" alt="" class="imagenes">
      <img src="../imagenes/reme3.jpg" alt="" class="imagenes">
    </div>
    <h1 class="subtitulos">Buzos</h1>
    <div class="grid">
      <img src="../imagenes/hoodie1.jpg" alt="" class="imagenes">
      <img src="../imagenes/hoodie2.png" alt="" class="imagenes">
      <img src="../imagenes/hoodie3.jpg" alt="" class="imagenes">
    </div>
    <h1 class="subtitulos">Jeans</h1>
    <div class="grid">
      <img src="../imagenes/jeanmomx.jpg" alt="" class="imagenes">
      <img src="../imagenes/jeanmomxx.png" alt="" class="imagenes">
      <img src="../imagenes/joggerx.jpg" alt="" class="imagenes">
    </div>
  </main>
  <footer>
      <table class="tablaFooter">
        <tr>
          <td><a href="../vistas/ayuda.html" class="terminos">Ayuda</a></td>
          <td><a href="../vistas/Aviso-legal.html" class="terminos">Aviso legal</a></td>
          <td><a href="../vistas/Politicas-de-privacidad.html" class="terminos">Politicas de privacidad</a></td>
        </tr>
      </table>
  </footer>
</body>
</html>