<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids</title>
    <link rel="stylesheet" href="../estilos/styles.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="grilla">
        <header class="header">
            <img src="../imagenes/kids.png" alt="" class="logo">
            <nav class="nab">
                <ul class="listaSecciones" >
                    <li><a href="../index.html" class="secciones" >Inicio</a></li>
                    <li><a href="./hombres.html"  class="secciones" >Hombres</a></li>
                    <li><a href="./mujeres.html" class="secciones" >Mujeres</a></li>
                    <li class="secciones" >Kids</li>
                    <li><a href="./Contacto.html" class="secciones" >Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1 class="subtitulos">Ropa y calzados para niños y niñas en su vuelta a clases</h1>
            <div class="grid">
                <img src="../imagenes/niño.jpg" alt="" class="imagenes">
                <img src="../imagenes/niño1.jpg" alt="" class="imagenes">
                <img src="../imagenes/niño2.jpeg" alt="" class="imagenes">
                <img src="../imagenes/niño3.jpg" alt="" class="imagenes">
                <img src="../imagenes/niño4.jpg" alt="" class="imagenes">
                <img src="../imagenes/niño2.jpg" alt="" class="imagenes">
            </div>
        </main>
        <footer>
            <table class="tablaFooter">
                <tr>
                    <td><a href="../vistas/ayuda.html" class="terminos">Ayuda</a></td>
                    <td><a href="../vistas/Aviso-legal.html" class="terminos">Aviso legal</a></td>
                    <td><a href="../vistas/Politicas-de-privacidad.html" class="terminos">Politicas de privacidad</a></td>
                </tr>
            </table>
        </footer>
    </div>
</body>
</html>