<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politicas de privacidad</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/styles.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="titulo_pagina">Baku Jeans</h1>
            <ul class="listaSecciones">
                <li><a href="../index.html" class="secciones">Inicio</a></li>
                <li><a href="./hombres.html" class="secciones">Hombres</a></li>
                <li><a href="./mujeres.html" class="secciones">Mujeres</a></li>
                <li><a href="./Kids.html" class="secciones">Kids</a></li>
                <li><a href="./Contacto.html" class="secciones">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <h2 class="subtitulos">Politicas de privacidad</h2>
        <p class="textoFooter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam excepturi harum minus, nihil voluptatum adipisci non ad, quas ea fuga sunt mollitia eligendi illo dolore accusamus et. Modi molestiae ex nemo. Facilis magni expedita esse temporibus, voluptatem, debitis, incidunt ex repellat illum quam sit non! Exercitationem nemo numquam delectus assumenda.</p>
    </main>
    <footer>
        
    </footer>
</body>
</html>