<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../estilos/estilos-de-practica.css">
</head>
<body>
    <div class="gridContenedor">
        <header> <h1 class="titulo">Baku Jeans</h1>
            <nav>
                <ul class="menu">
                    <li> Inicio</li>
                    <li><a href="">Hombres</a></li>
                    <li><a href="">Mujeres</a></li>
                    <li><a href="">Kids</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <hr>
        <main>
        
        </main>
        <footer>
        
        </footer>
    </div>
</body>
</html>