<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baku Jeans</title>
    <link rel="stylesheet" href="./estilos/styles.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
  <header class="header">
    <img src="./imagenes/BAKU JEANS.png" alt="" class="logo">
   <nav>
    <div>
      <ul class="listaSecciones">
        <li class="secciones" >Inicio</li>
        <li> <a href="./vistas/hombres.html" class="secciones">Hombres</a></li>
        <li> <a href="./vistas/mujeres.html" class="secciones" >Mujeres</a> </li>
        <li> <a href="./vistas/Kids.html" class="secciones" >Kids</a> </li>
        <li> <a href="./vistas/Contacto.html"  class="secciones" >Contacto</a> </li>
      </ul>
    </div>
   </nav>
  </header>
  
  <main>
    <div class="grid">
      <a href="./vistas/hombres.html"><img src="./imagenes/hombre2.jpg" alt="Jean Mom" class="imagenes"></a>
      <a href="./vistas/mujeres.html"><img src="./imagenes/mujer.jpg" alt="Jean mom" class="imagenes"></a>
      <a href="./vistas/Kids.html"><img src="./imagenes/niño2.jpeg" alt="Jean mom mujer" class="imagenes"></a>
    </div>
  </main>
  <footer>
    <h2 class="medio-de-pago">Medios de pago</h2>
      <img src="./imagenes/mediodepago.webp" alt="Tarjeta mastercard" height="100" width="200" class="img-pago">
      <img src="./imagenes/Visa-Logo-2005.jpg" alt="tarjeta visa" height="100" width="200" class="img-pago">
      <img src="./imagenes/bitcoin-logo-button-free-vector.jpg" alt="logo bitcoin" height="100" width="200" class="img-pago">
  <div>
      <table class="tablaFooter">
        <tr">
        <td> <a href="./vistas/ayuda.html" class="terminos" >Ayuda</a></td>
        <td> <a href="./vistas/Aviso-legal.html"  class="terminos" >Aviso legal</a></td>
        <td> <a href="./vistas/Politicas-de-privacidad.html"  class="terminos" >Politicas de privacidad</a></td>
      </tr>
    </table>
  </div>
  </footer>
</body>
</html>